<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/et_input_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten thanh pho" />

    <Button
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/bt_get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_input_city_name"
        android:layout_centerHorizontal="true"
        android:text="ok" />
    <ImageView
        android:layout_marginTop="@dimen/smallSpace"
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt_get_data"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/tv_status"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        />
    <TextView
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/tv_show_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        />
    <TextView
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/tv_show_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_date"
        />
    <TextView
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/tv_show_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_country"
        />
    <TextView
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/tv_show_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_wind"
        />
    <TextView
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginRight="@dimen/smallSpace"
        android:layout_marginLeft="@dimen/smallSpace"
        android:id="@+id/tv_show_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_temperature"
        />
</RelativeLayout>